<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Add Paragraph Spacing Inside of Note Divs - My User Guides</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Add Paragraph Spacing Inside of Note Divs";
        var mkdocs_page_input_path = "spacing-paragraphs-madcap-flare.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> My User Guides
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Git</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="git/intro-git-technical-writers.html">Intro to Git for Technical Writers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="git/merge-branches-tortoise-git.html">Merge Branches with Tortoise Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="git/create-ssh-keys-tortoise-git.html">Generate and Use SSH Keys with TortoiseGit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="git/merge-conflicts-tortoise-git.html">Resolve Merge Conflicts with TortoiseGit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MadCap Flare</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Add Paragraph Spacing Inside of Note Divs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#context">Context</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#process">Process</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-note-div-style">Creating a Note DIV Style</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-sample">Code sample</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#result">Result</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My User Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">MadCap Flare</li>
      <li class="breadcrumb-item active">Add Paragraph Spacing Inside of Note Divs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-add-paragraph-spacing-inside-of-notes-in-madcap-flare">How to Add Paragraph Spacing Inside of Notes in Madcap Flare</h1>
<h2 id="context">Context</h2>
<p>Notes are a great way of highlighting important information in MadCap Flare. Some notes require long blocks of text that are better broken up yet still contained within the same note block. </p>
<h2 id="process">Process</h2>
<p>To create spacing within a note in MadCap Flare follow the following steps:
1. Create a custom div style for notes.
2. Create separate divs nested inside of the note div to separate content. </p>
<p>The best way to create spacing between paragraphs within the same note in MadCap flare is to create separate divs of content nested inside the parent note div. You can do this easily using the XML editor in MadCap Flare.</p>
<p>Between each separate block of text also add a div that simply adds a space between paragraphs of text. </p>
<h2 id="creating-a-note-div-style">Creating a Note DIV Style</h2>
<p>To create styling for content that should be inside of a note, you have to create a custom class in your stylesheet in your MadCap Flare project. Complete the following steps: </p>
<ol>
<li>In MadCap Flare in the Content Explorer, navigate to <strong>Resources &gt; Stylesheets &gt; [Your Project Stylesheet].css</strong></li>
<li>Right click the CSS file and select Open with &gt; Internal Text Editor  </li>
<li>Add a definition for the CSS properties for div.note content similar to the example below.</li>
<li>Save the changes you made to the stylesheet. </li>
</ol>
<p>In a project topic, select the content you want to put inside of a note and select the newly created div.note style from the style dropdown in the Styles window on the Home tab. </p>
<p>Separating Content Within a Note</p>
<ol>
<li>Right-click on your topic in the MadCap Flare File Explorer.</li>
<li>Edit your topic using the Text Editor. </li>
<li>Insert a code snippet similar to the code sample below. </li>
</ol>
<p><strong>Note:</strong> Use the following line to create spacing between paragraphs within the note div: <strong><div>&#160;</div></strong></p>
<h2 id="code-sample">Code sample</h2>
<h2 id="result">Result</h2>
<p>The note from the above code will appear as follows:</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="git/merge-conflicts-tortoise-git.html" class="btn btn-neutral float-left" title="Resolve Merge Conflicts with TortoiseGit"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="git/merge-conflicts-tortoise-git.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="license.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
